{
  "name": "@polymathnetwork/ui-blocks",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "homepage": "https://github.com/PolymathNetwork/ui-blocks",
  "repository": {
    "type": "git",
    "url": "https://github.com/PolymathNetwork/ui-blocks.git"
  },
  "bugs": {
    "url": "https://github.com/PolymathNetwork/ui-blocks/issues"
  },
  "main": "./build/main.js",
  "module": "./build/main.js",
  "types": "./build/index.d.ts",
  "files": [
    "build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "start-storybook -p 2000",
    "create-icons": "svgr --typescript --silent --template src/theme/icons/template.js --index-template src/theme/icons/template-index.js src/theme/icons/svg -d src/theme/icons/tsx",
    "prebuild": "npm run create-icons",
    "build": "webpack --progress --config webpack.config.js",
    "lint": "eslint \"{src,config,.storybook}/**/*{.js,.ts,.tsx}\"",
    "lint-fix": "npm run lint -- --fix",
    "deploy-storybook": "storybook-to-ghpages -o build/docs",
    "deploy-storybook-ci": "npm run deploy-storybook -- --ci",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.5",
    "focus-visible": "^5.2.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-day-picker": "^7.4.10",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.3",
    "react-number-format": "^4.6.4",
    "react-select": "^4.3.1",
    "react-spring": "^9.5.5",
    "react-table": "^7.7.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@mdx-js/react": "^2.1.5",
    "@semantic-release/git": "^9.0.0",
    "@storybook/addon-actions": "^6.4.17",
    "@storybook/addon-docs": "^6.5.13",
    "@storybook/addon-essentials": "^6.4.17",
    "@storybook/addon-links": "^6.4.17",
    "@storybook/builder-webpack5": "^6.4.17",
    "@storybook/cli": "^6.4.17",
    "@storybook/manager-webpack5": "^6.4.17",
    "@storybook/react": "^6.4.17",
    "@storybook/storybook-deployer": "^2.8.10",
    "@svgr/cli": "^5.5.0",
    "@svgr/webpack": "^5.5.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.0",
    "@types/react-select": "^4.0.17",
    "@types/react-table": "^7.7.2",
    "@types/styled-components": "^5.1.11",
    "@types/styled-system": "^5.1.12",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "git-commit-msg-linter": "^3.2.6",
    "mini-css-extract-plugin": "^2.4.5",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "storybook-addon-themes": "^6.1.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.3.5",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
