{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "src",
    "outDir": "build/lib",
    "declarationDir": "build/lib",
    "declaration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "svg.d.ts"],
  "exclude": ["node_modules", "build"]
}
